{
  "domain": "ha_gitops",
  "name": "HA GitOps",
  "codeowners": ["@ckrl"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ckrl/ha-gitops",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ckrl/ha-gitops/issues",
  "requirements": ["GitPython>=3.1.43,<4"],
  "version": "1.0.0"
}
